version: '3.1'

services:
  database:
    image: postgres:13.3
    container_name: task_database
    environment:
    - POSTGRES_DB=docker_postgres
    - POSTGRES_PASSWORD=1qazxcde3
    - POSTGRES_USER=postgres
    ports:
      - "5432:5432"